{
    "data": [
        {
            "name": "Test curve",
            "csv_file_path" : "resources/example_data.csv",
            "possible_curves" : [
                "sinus",
                "sinc",
                "x_sinus"
            ],
            "options": {
                "x_column" : "A",
                "y_column" : "B"
            },
            "remove_mean" : true,
            "threshold" : {
                "lower" : -10.0,
                "upper" : 10.0
            }
        },
        {
            "name": "Test curve 2",
            "csv_file_path" : "resources/example_data.csv",
            "possible_curves" : [
                "linear"
            ],
            "options": {
                "x_column" : "A",
                "y_column" : "B"
            }
        }        
    ]
}